



                         ░▄▄▒ ▀▓▄▒             ░▄ ▒▄▄░
                     ░▄▓▓██¦    ███▓▄▄■            Ì██▓▒▄░     ░
             ■▄▄▄▓█▓▀▀▒████     Ì████      ▄▄▀▀■    ████▒▀▀▓█▓▄▄▄■
              Ì████¦  Ì████░    Ì████   ▄▓█▀       ░████¦  Ì████¦
               ████░  Ì████      ████░▄█████▄       ████¦  ░████
            ░  ████   ░███▓      ████▀  ▀████¦      ▓███░   ████  ░
            ░  ███▓ ░  ████      ███▓ ░  ████¦░     ████  ░ ▓███  ░
               ████    ████░     ████    ████¦     ░████    ████
         ░  ▒  ████    ████      ████   ░███▓¦      ████    ████  ▓
            ▒  ▓███ ░  ████      ▓███ ░  ████¦      ████  ░ ███▓  ▓
         ░     ▓███ ░  ████     ▄▓███ ░  ████¦      ████  ░ ███▓▀ ░
        ░░░     ███ ░  ████░  ░   ███ ░  ████░     ░████  ░ ███
         ░  ▓ ▀█▓██    ████░  ▀  █▓██    ████░     ░████    ██▓█  ▓  ░
            █  ████░░  ███▒¦     ████░░  ███▒¦     Ì▒███  ░░████  █  ░
            █  ██▓█¦   ████¦     ██▓█¦   ████¦     Ì████   Ì█▓██ ░█  ░
         ░ ▄▓▄ █▓██▄▄▄▄█▓██¦▄▄░  █▓██¦   █▓██¦ ▄░▄▄Ì██▓█▄▄▄▄██▓█  ▓▄░▒░
            ▒ ░█▓▓█¦   ████¦    ░█▓▓█¦   ████¦     Ì████   Ì█▓▓█░ ▒  ░
              Ì█▓▓█¦  ░████¦ ░  Ì█▓▓█¦  ░████¦     Ì████░  Ì█▓▓█¦ ▀▓
           ▓ ▄▓▓███▓   ████¦ ░ ▄▓▓███▓   ████▓  ░  Ì████   ▓███▓▓▄  █
           ░    ▀▀█▒▄  █▓██¦      ▀▀█▒▄  ▓████  ░  Ì███▓  ▄▒█▀▀     ▓
           ░░▓▄▄    ▀ Ì████¦  ▀▓▓▄▄   ▀ ▀▓████¦    Ì████¦ ▀    ▄▄▓▀▀
                ▀▀▓▄▄ Ì████▀       ▀▀▄▄   ▓██▓▓   ░▀▒███¦ ▄▄▓▀▀      ▄
          ░░▄▄▄░    ▀ ▓█▒▀             ▀░  ▀▀▓██▄▄▀  ▀▒█▓ ▀    ▄▄▄▓▒▒░ ░
               ▀▀▀░ ■▀▀                        ▀▀   ▄   ▀▀■ ▀▀▀░     ░
            ▀▓▄▄░                                     ▀▓▄▄░ ▀    asx
             Ì████▓▀      ▄     A N A L O G i K        Ì████▓▀
           ░ ░████¦    ▄▀   ▀                      ░   ░████¦
              ████░   Ì█                  ▄▄░      █    ████░  ░
           ░  ████ ■   ▀█▄▄              ■   ▀▄   ▀▓▀   ████      ░▄▄▀
           ░  ███▓        █▓█▄░               ▄   ░▄  ░ ▓██▓  ▄▄███▓
              ████    ░▄▄▄▀ ████▄▄         ▄▄█¦  ▄██▄   ▓███ ░ ████¦ ░
           ▒  ████   ████   ████    ▄▄▄▄▓▓▓███  ▀████▀  ▄███   ████  ▒
           ▒  ▓███   ████   ████ ░▀████   ████ ░ █▒██   ████▄▄██▓▀   ▒
              ▓███ ░ ███▓   ███▓   ███▓   ███▓   ███▓ ░ ███▓▄▄▄▄▄
               ███   ████   ██▓█ ░ ████   ████   ████ ░ ████ ░▀███▄
           ▓  █▓██ ░ ████   ████ ░ ████   ████ ░ █▓██ ░ ████   ████  ▓
           █  ████ ░ ▓███   ▓███   ▓███   ▓███   █▓██ ▒ ▓███ ░ ▓███  █
          ░█  ██▓█ ▒ ██▓█   █▓██ ░ ████▄  ▀██▒ ░ █▓██░  ██▓█   ████ ░█
          ▄▓▄ █▓██   Ì█▓█   ████ ░ █▀ ░▀▓▄██▄▄ ▒▄████¦▄ █▓██ ░ ████ ▄▓▄
           ▒ ░█▓▓█░   █▒█    ███■ Ì¦     ▄▄▄▓▓▓▀ ▀█▓▀   █▓▓█   ████  ▒
             Ì█▓▓█¦▄■██████▄█▀     ▀ ▄▄▓▀▀▀       █▀   Ì█▓▓█¦  ▓███░         ■
            ▄▓▓███▓   ░▀▀▀▓██▓  ▄▄▓▀▀  ▄▄▄▄▓█▓▓▄▄▄░   ▄▓▓███▓  ▓███▓ ░     ▄
           ■   ▀▀█▒▄        ▀█▓  ▓███▀▀▀       ▀▀▀██▓▄   ▀▀█▒▄  ▓███      ▄
                   ▀▄     ▄░ Ì█¦                    ▀██▄          ▀▀▓▄▄▄▀▀
                      ■▄■     █                       ███
                             ▄                         ██▓
                           ▄                           Ì██¦ ░
                               ■                     ░ Ì██¦ ░
                                 ▄                     ██▓
      ░                            ▄▄                ▄█▓▀
 ░░                                  ▀▀▄▄▄░     ▄▄▄▓▀▀                       ░░
  ░▒▄▄░                                   ▀▀▀▀▀▀▀                        ░▄▄▒░
    ▓██▀▀░ ▀   ░▄▄▄▄▄▄░▀▀ ▀▀                        ▀▀ ▀▀░▄▄▄▄▄▄░   ▀ ░▀▀██▓
  ▓▓▀   ░▄▄▄▓█▀▀░                                              ░▀▀█▓▄▄▄░   ▀▓▓
 ░░   ▄▓█▀▀                                                          ▀▀█▓▄   ░░
     ██▀                                                                ▀██
    ▓█▓                                                                  ▓█▓
  ░ ▓█▒                        ANALOGIK MUSICDISK                        ▒█▓ ░
    ▓█░                                                                  ░█▓
  ░ ▓█                                                                    █▓ ░
  ░ ▓█░    Type: ...........................................MusicDisk    ░█▓ ░
  ░ ▓█     Date: ..........................................2024/03/29     █▓ ░
    ██     Code: .................................................MED     ██
    ██     AsciiArt:  .........................................ASPHYX     ██
  ░ ██     Musics:........BACTER.CEMIK.DNA-GROOVE.DUALTRAX.DRAX.EDZES     ██ ░
  ░ ██     Musics:............ERNESTOAEROFLOT.FORSAKEN.GENUIZ.JASHIIN     ██ ░
  ░ ██     Musics:.................KEEN.KENET.KEYG.KS.MED.NAGZ.POULPY     ██ ░
    ██     Musics:.........REDRIBBON.REZ.SKYBAX.TOMAES.TRAVEN.UNAWARE     ██ 
    ██     Musics:....................VHIIULA.WAYFINDER.WILLBE.XERXES     ██ 
  ░ ██                                                                    ██ ░
    ██                           RELEASE INFOS                            ██
    ▓█                                                                    █▓
    ██                                                                    ██
    ██     Analogik stood as a beacon in the realm of Chiptune, a label   ██
    ██     where every artist was a luminary within the vibrant           ██
    ██     Demoscene of the 2000s.                                        ██
    ██                                                                    ██
    ██     This Music Disk is a gift for all the Chiptune s lovers to     ██ 
    ██     never forgot what was Analogik.                                ██
    ██                                                                    ██
    ▓█■                                                                  ■█▓
  ░ ▓█ ▒                     MED GREETINGS GOES TO                      ▒ █▓ ░
    ██ ▀                                                                ▀ ██
  ░ ██Ì¦                                                                Ì¦██ ░
  ░ ▓█                     MANDARINE BOMB ORION LGF                       █▓ ░
  ▒■▓█                 THX TO ALL THE ANALOGIK MEMBERS                    █▓■▒
    ▓█■                                                                  ■█▓
  ░ ▓█ ▒                   ASPHYX GREETINGS GOES TO                     ▒ █▓ ░
    ██ ▀                                                                ▀ ██
  ░ ██Ì¦                                                                Ì¦██ ░
  ░ ▓█     SUPERIOR ART CREATIONS RAZOR 1911 ACiD PRODUCTIONS PARADOX     █▓ ░
  ▒■▓█      AEGiS CORPORATION TPOLM PARADiGM FAiRLIGHT KALiSTO MODE7      █▓■▒
  ▄ ▓█        KENET REZ FERREX CENTINEX DUBMOOD MASTER BOOT RECORD        █▓ ▄
 Ì¦ ▓█                                                                    █▓ Ì¦
  ▓▄ ▀                                                                    ▀ ▄▓
   ▀▀▓█▄▄                                                              ▄▄█▓▀▀
    ▄  ▀▓▓                                                            ▓▓▀  ▄
  ░ ▓█  Ì█¦                                                          Ì█¦  █▓ ░
    ▓▓  ▓█¦                                                          Ì█▓  ▓▓
  ░ ▒█ ▀▓▀                                                            ▀▓▀ █▒ ░
    ▓█▒                                                                  ▒█▓
░    ▀▓▓▄▄░                                                          ░▄▄▓▓▀    ░
░░▄▄    ▀▀▀▒▒▄▄▄▄▄▄░                                        ░▄▄▄▄▄▄▒▒▀▀▀    ▄▄░░
  ▀▀▓▓▓▄▄▄        ░▀▀▀▀▀▀▀▀▒▄▄▄▄▄  ▄         ▄ ▄▄▄▄▄▒▀▀▀▀▀▀▀▀░        ▄▄▄▓▓▓▀▀
          ░▀▀▀▀  ▀                                asphyx 2o24 ▀  ▀▀▀▀░
