


                         ∞‹‹± ﬂ≤‹±             ∞‹ ±‹‹∞
                     ∞‹≤≤€€›    €€€≤‹‹˛            ﬁ€€≤±‹∞     ∞
             ˛‹‹‹≤€≤ﬂﬂ±€€€€     ﬁ€€€€      ‹‹ﬂﬂ˛    €€€€±ﬂﬂ≤€≤‹‹‹˛
              ﬁ€€€€›  ﬁ€€€€∞    ﬁ€€€€   ‹≤€ﬂ       ∞€€€€›  ﬁ€€€€›
               €€€€∞  ﬁ€€€€      €€€€∞‹€€€€€‹       €€€€›  ∞€€€€
            ∞  €€€€   ∞€€€≤      €€€€ﬂ  ﬂ€€€€›      ≤€€€∞   €€€€  ∞
            ∞  €€€≤ ∞  €€€€      €€€≤ ∞  €€€€›∞     €€€€  ∞ ≤€€€  ∞
               €€€€    €€€€∞     €€€€    €€€€›     ∞€€€€    €€€€
         ∞  ±  €€€€    €€€€      €€€€   ∞€€€≤›      €€€€    €€€€  ≤
            ±  ≤€€€ ∞  €€€€      ≤€€€ ∞  €€€€›      €€€€  ∞ €€€≤  ≤
         ∞     ≤€€€ ∞  €€€€     ‹≤€€€ ∞  €€€€›      €€€€  ∞ €€€≤ﬂ ∞
        ∞∞∞     €€€ ∞  €€€€∞  ∞   €€€ ∞  €€€€∞     ∞€€€€  ∞ €€€
         ∞  ≤ ﬂ€≤€€    €€€€∞  ﬂ  €≤€€    €€€€∞     ∞€€€€    €€≤€  ≤  ∞
            €  €€€€∞∞  €€€±›     €€€€∞∞  €€€±›     ﬁ±€€€  ∞∞€€€€  €  ∞
            €  €€≤€›   €€€€›     €€≤€›   €€€€›     ﬁ€€€€   ﬁ€≤€€ ∞€  ∞
         ∞ ‹≤‹ €≤€€‹‹‹‹€≤€€›‹‹∞  €≤€€›   €≤€€› ‹∞‹‹ﬁ€€≤€‹‹‹‹€€≤€  ≤‹∞±∞
            ± ∞€≤≤€›   €€€€›    ∞€≤≤€›   €€€€›     ﬁ€€€€   ﬁ€≤≤€∞ ±  ∞
              ﬁ€≤≤€›  ∞€€€€› ∞  ﬁ€≤≤€›  ∞€€€€›     ﬁ€€€€∞  ﬁ€≤≤€› ﬂ≤
           ≤ ‹≤≤€€€≤   €€€€› ∞ ‹≤≤€€€≤   €€€€≤  ∞  ﬁ€€€€   ≤€€€≤≤‹  €
           ∞    ﬂﬂ€±‹  €≤€€›      ﬂﬂ€±‹  ≤€€€€  ∞  ﬁ€€€≤  ‹±€ﬂﬂ     ≤
           ∞∞≤‹‹    ﬂ ﬁ€€€€›  ﬂ≤≤‹‹   ﬂ ﬂ≤€€€€›    ﬁ€€€€› ﬂ    ‹‹≤ﬂﬂ
                ﬂﬂ≤‹‹ ﬁ€€€€ﬂ       ﬂﬂ‹‹   ≤€€≤≤   ∞ﬂ±€€€› ‹‹≤ﬂﬂ      ‹
          ∞∞‹‹‹∞    ﬂ ≤€±ﬂ             ﬂ∞  ﬂﬂ≤€€‹‹ﬂ  ﬂ±€≤ ﬂ    ‹‹‹≤±±∞ ∞
               ﬂﬂﬂ∞ ˛ﬂﬂ                        ﬂﬂ   ‹   ﬂﬂ˛ ﬂﬂﬂ∞     ∞
            ﬂ≤‹‹∞                                     ﬂ≤‹‹∞ ﬂ    asx
             ﬁ€€€€≤ﬂ      ‹     A N A L O G i K        ﬁ€€€€≤ﬂ
           ∞ ∞€€€€›    ‹ﬂ   ﬂ                      ∞   ∞€€€€›
              €€€€∞   ﬁ€                  ‹‹∞      €    €€€€∞  ∞
           ∞  €€€€ ˛   ﬂ€‹‹              ˛   ﬂ‹   ﬂ≤ﬂ   €€€€      ∞‹‹ﬂ
           ∞  €€€≤        €≤€‹∞               ‹   ∞‹  ∞ ≤€€≤  ‹‹€€€≤
              €€€€    ∞‹‹‹ﬂ €€€€‹‹         ‹‹€›  ‹€€‹   ≤€€€ ∞ €€€€› ∞
           ±  €€€€   €€€€   €€€€    ‹‹‹‹≤≤≤€€€  ﬂ€€€€ﬂ  ‹€€€   €€€€  ±
           ±  ≤€€€   €€€€   €€€€ ∞ﬂ€€€€   €€€€ ∞ €±€€   €€€€‹‹€€≤ﬂ   ±
              ≤€€€ ∞ €€€≤   €€€≤   €€€≤   €€€≤   €€€≤ ∞ €€€≤‹‹‹‹‹
               €€€   €€€€   €€≤€ ∞ €€€€   €€€€   €€€€ ∞ €€€€ ∞ﬂ€€€‹
           ≤  €≤€€ ∞ €€€€   €€€€ ∞ €€€€   €€€€ ∞ €≤€€ ∞ €€€€   €€€€  ≤
           €  €€€€ ∞ ≤€€€   ≤€€€   ≤€€€   ≤€€€   €≤€€ ± ≤€€€ ∞ ≤€€€  €
          ∞€  €€≤€ ± €€≤€   €≤€€ ∞ €€€€‹  ﬂ€€± ∞ €≤€€∞  €€≤€   €€€€ ∞€
          ‹≤‹ €≤€€   ﬁ€≤€   €€€€ ∞ €ﬂ ∞ﬂ≤‹€€‹‹ ±‹€€€€›‹ €≤€€ ∞ €€€€ ‹≤‹
           ± ∞€≤≤€∞   €±€    €€€˛ ﬁ›     ‹‹‹≤≤≤ﬂ ﬂ€≤ﬂ   €≤≤€   €€€€  ±
             ﬁ€≤≤€›‹˛€€€€€€‹€ﬂ     ﬂ ‹‹≤ﬂﬂﬂ       €ﬂ   ﬁ€≤≤€›  ≤€€€∞         ˛
            ‹≤≤€€€≤   ∞ﬂﬂﬂ≤€€≤  ‹‹≤ﬂﬂ  ‹‹‹‹≤€≤≤‹‹‹∞   ‹≤≤€€€≤  ≤€€€≤ ∞     ‹
           ˛   ﬂﬂ€±‹        ﬂ€≤  ≤€€€ﬂﬂﬂ       ﬂﬂﬂ€€≤‹   ﬂﬂ€±‹  ≤€€€      ‹
                   ﬂ‹     ‹∞ ﬁ€›                    ﬂ€€‹          ﬂﬂ≤‹‹‹ﬂﬂ
                      ˛‹˛     €                       €€€
                             ‹                         €€≤
                           ‹                           ﬁ€€› ∞
                               ˛                     ∞ ﬁ€€› ∞
                                 ‹                     €€≤
      ∞                            ‹‹                ‹€≤ﬂ
 ∞∞                                  ﬂﬂ‹‹‹∞     ‹‹‹≤ﬂﬂ                       ∞∞
  ∞±‹‹∞                                   ﬂﬂﬂﬂﬂﬂﬂ                        ∞‹‹±∞
    ≤€€ﬂﬂ∞ ﬂ   ∞‹‹‹‹‹‹∞ﬂﬂ ﬂﬂ                        ﬂﬂ ﬂﬂ∞‹‹‹‹‹‹∞   ﬂ ∞ﬂﬂ€€≤
  ≤≤ﬂ   ∞‹‹‹≤€ﬂﬂ∞                                              ∞ﬂﬂ€≤‹‹‹∞   ﬂ≤≤
 ∞∞   ‹≤€ﬂﬂ                                                          ﬂﬂ€≤‹   ∞∞
     €€ﬂ                                                                ﬂ€€
    ≤€≤                                                                  ≤€≤
  ∞ ≤€±                        ANALOGIK MUSICDISK                        ±€≤ ∞
    ≤€∞                                                                  ∞€≤
  ∞ ≤€                                                                    €≤ ∞
  ∞ ≤€∞    Type: ...........................................MusicDisk    ∞€≤ ∞
  ∞ ≤€     Date: ..........................................2024/03/29     €≤ ∞
    €€     Code: .................................................MED     €€
    €€     AsciiArt:  .........................................ASPHYX     €€
  ∞ €€     Musics:........BACTER.CEMIK.DNA-GROOVE.DUALTRAX.DRAX.EDZES     €€ ∞
  ∞ €€     Musics:............ERNESTOAEROFLOT.FORSAKEN.GENUIZ.JASHIIN     €€ ∞
  ∞ €€     Musics:.................KEEN.KENET.KEYG.KS.MED.NAGZ.POULPY     €€ ∞
    €€     Musics:.........REDRIBBON.REZ.SKYBAX.TOMAES.TRAVEN.UNAWARE     €€ 
    €€     Musics:....................VHIIULA.WAYFINDER.WILLBE.XERXES     €€ 
  ∞ €€                                                                    €€ ∞
    €€                           RELEASE INFOS                            €€
    ≤€                                                                    €≤
    €€                                                                    €€
    €€     Analogik stood as a beacon in the realm of Chiptune, a label   €€
    €€     where every artist was a luminary within the vibrant           €€
    €€     Demoscene of the 2000s.                                        €€
    €€                                                                    €€
    €€     This Music Disk is a gift for all the Chiptune s lovers to     €€ 
    €€     never forgot what was Analogik.                                €€
    €€                                                                    €€
    ≤€˛                                                                  ˛€≤
  ∞ ≤€ ±                     MED GREETINGS GOES TO                      ± €≤ ∞
    €€ ﬂ                                                                ﬂ €€
  ∞ €€ﬁ›                                                                ﬁ›€€ ∞
  ∞ ≤€                     MANDARINE BOMB ORION LGF                       €≤ ∞
  ±˛≤€                 THX TO ALL THE ANALOGIK MEMBERS                    €≤˛±
    ≤€˛                                                                  ˛€≤
  ∞ ≤€ ±                   ASPHYX GREETINGS GOES TO                     ± €≤ ∞
    €€ ﬂ                                                                ﬂ €€
  ∞ €€ﬁ›                                                                ﬁ›€€ ∞
  ∞ ≤€     SUPERIOR ART CREATIONS RAZOR 1911 ACiD PRODUCTIONS PARADOX     €≤ ∞
  ±˛≤€      AEGiS CORPORATION TPOLM PARADiGM FAiRLIGHT KALiSTO MODE7      €≤˛±
  ‹ ≤€        KENET REZ FERREX CENTINEX DUBMOOD MASTER BOOT RECORD        €≤ ‹
 ﬁ› ≤€                                                                    €≤ ﬁ›
  ≤‹ ﬂ                                                                    ﬂ ‹≤
   ﬂﬂ≤€‹‹                                                              ‹‹€≤ﬂﬂ
    ‹  ﬂ≤≤                                                            ≤≤ﬂ  ‹
  ∞ ≤€  ﬁ€›                                                          ﬁ€›  €≤ ∞
    ≤≤  ≤€›                                                          ﬁ€≤  ≤≤
  ∞ ±€ ﬂ≤ﬂ                                                            ﬂ≤ﬂ €± ∞
    ≤€±                                                                  ±€≤
∞    ﬂ≤≤‹‹∞                                                          ∞‹‹≤≤ﬂ    ∞
∞∞‹‹    ﬂﬂﬂ±±‹‹‹‹‹‹∞                                        ∞‹‹‹‹‹‹±±ﬂﬂﬂ    ‹‹∞∞
  ﬂﬂ≤≤≤‹‹‹        ∞ﬂﬂﬂﬂﬂﬂﬂﬂ±‹‹‹‹‹  ‹         ‹ ‹‹‹‹‹±ﬂﬂﬂﬂﬂﬂﬂﬂ∞        ‹‹‹≤≤≤ﬂﬂ
          ∞ﬂﬂﬂﬂ  ﬂ                                asphyx 2o24 ﬂ  ﬂﬂﬂﬂ∞
